<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Maven Supplies Raw)' inline='true' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.0rc3tpm1fgx1at1cvz2yf142q0xx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HT/Desktop/Maven Supplies Raw.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation all='true' name='Orders+' type='union'>
            <columns header='yes' />
            <relation connection='excel-direct.0rc3tpm1fgx1at1cvz2yf142q0xx' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X9998:no:A1:X9998:1' header='yes' lost='0' outcome='1' processed='89935'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='string' name='Order Date (DMY)' ordinal='4' />
                <column datatype='string' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='real' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
                <column datatype='integer' name='Number of Records' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0rc3tpm1fgx1at1cvz2yf142q0xx' name='Orders Add-On' table='[&apos;Orders Add-On$&apos;]' type='table'>
              <columns gridOrigin='A1:X3:no:A1:X3:0' header='yes' outcome='6'>
                <column datatype='string' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='string' name='Order Date (DMY)' ordinal='4' />
                <column datatype='string' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='real' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
                <column datatype='integer' name='Number of Records' ordinal='23' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0rc3tpm1fgx1at1cvz2yf142q0xx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales vs Goals' datatype='real' name='[Calculation_597571387803815936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0yymw5p1o8ru8n18u4d170za4ha2].[Goal])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
      <column caption='State Abbr' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Second Class&quot;'>
            <value>&quot;Second Class&quot;</value>
            <value>&quot;Standard Class&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Labels &amp; Paper&quot;'>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24EA9F3E753F467FB4F6E974DBD27885]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 10 Customers]' derivation='InOut' name='[io:Top 10 Customers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Customers' name='[Top 10 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category (group)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
          <calculation class='tableau' formula='1000000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yymw5p1o8ru8n18u4d170za4ha2'>
        <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
        <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order Date (MDY):ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2017' />
          <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
      </column>
    </datasource>
    <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' inline='true' name='federated.0yymw5p1o8ru8n18u4d170za4ha2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.0d1qbg41cxukuk1anwj7412e8q9e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HT/Desktop/Maven Supplies Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d1qbg41cxukuk1anwj7412e8q9e' name='Goals by Region_Segment' table='[&apos;Goals by Region_Segment$&apos;]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Goal' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Goals by Region_Segment' datatype='table' name='[__tableau_internal_object_id__].[Goals by Region!Segment_CC2009866A9C4AC780D9F8A7BAFB0B44]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adhoc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Month-Trunc' name='[tmn:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]' />
              <size column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk]</rows>
        <cols>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[tmn:Order Date (MDY):ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' line-stroke-width='2' lines='true' mark-type='all' start='38' />
      </table>
    </worksheet>
    <worksheet name='BAN - YTD Avg Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='40'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[avg:Discount:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#969696' fontsize='14' italic='true'>Avg Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - YTD Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='40'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#969696' fontsize='14' italic='true'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - YTD Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='40'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Quantity:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#969696' fontsize='14' italic='true'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='40'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#969696' fontsize='14' italic='true'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bar Lines - Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Month-Trunc' name='[tmn:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[tmn:Order Date (MDY):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[:Measure Names]' />
              <text column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[tmn:Order Date (MDY):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[tmn:Order Date (MDY):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk] + [federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Profit:qk])</rows>
        <cols>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[tmn:Order Date (MDY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars - Top 10 Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Customers]' derivation='InOut' name='[io:Top 10 Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[io:Top 10 Customers:nk]'>
            <groupfilter function='member' level='[io:Top 10 Customers:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[io:Top 10 Customers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[io:Top 10 Customers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Customer Name:nk]</rows>
        <cols>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars - Top Customers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
              <calculation class='tableau' formula='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Customer Name:nk]</rows>
        <cols>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Bars - Sales vs Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
            <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' name='federated.0yymw5p1o8ru8n18u4d170za4ha2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column caption='Sales vs Goals' datatype='real' name='[Calculation_597571387803815936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.0yymw5p1o8ru8n18u4d170za4ha2].[Goal])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597571387803815936]' derivation='User' name='[usr:Calculation_597571387803815936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yymw5p1o8ru8n18u4d170za4ha2'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[yr:Order Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[yr:Order Date (MDY):ok]</column>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[usr:Calculation_597571387803815936:qk]' />
              <tooltip column='[federated.0yymw5p1o8ru8n18u4d170za4ha2].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yymw5p1o8ru8n18u4d170za4ha2].[sum:Goal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales vs Goals: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[usr:Calculation_597571387803815936:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]' />
              <lod column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[usr:Calculation_597571387803815936:qk]' />
              <tooltip column='[federated.0yymw5p1o8ru8n18u4d170za4ha2].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yymw5p1o8ru8n18u4d170za4ha2].[sum:Goal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales vs Goals: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[usr:Calculation_597571387803815936:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yymw5p1o8ru8n18u4d170za4ha2].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[:Measure Names]' />
              <lod column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[usr:Calculation_597571387803815936:qk]' />
              <tooltip column='[federated.0yymw5p1o8ru8n18u4d170za4ha2].[sum:Goal:qk]' />
              <tooltip column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yymw5p1o8ru8n18u4d170za4ha2].[sum:Goal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales vs Goals: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[usr:Calculation_597571387803815936:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]</rows>
        <cols>([federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk] + [federated.0yymw5p1o8ru8n18u4d170za4ha2].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map - City Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]' />
              <lod column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:City:nk]' />
              <lod column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Country:nk]' />
              <lod column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:City:nk]> , <[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[Latitude (generated)]</rows>
        <cols>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap- Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Labels &amp; Paper&quot;'>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Category:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Order Date (MDY):qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-01-16 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]' included-values='all' />
          <slices>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Category:nk]</column>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Segment:nk]</column>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]</column>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:State:nk]</column>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]</column>
            <column>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Order Date (MDY):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]' />
              <text column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[Sub-Category (group)]' />
              <text column='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Category:nk]> | <[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[Sub-Category (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[Sub-Category (group)]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='940' maxwidth='1150' minheight='940' minwidth='1150' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Maven Supplies Raw)' name='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5' />
      </datasources>
      <datasource-dependencies datasource='federated.0ji18sb1vwv7wf1aneo3e1r4y7l5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98298' id='18' param='horz' type-v2='layout-flow' w='98608' x='696' y='851'>
            <zone h='98298' id='12' param='horz' type-v2='layout-flow' w='98608' x='696' y='851'>
              <zone h='98298' id='10' type-v2='layout-basic' w='98608' x='696' y='851'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='90632' id='1' param='vert' type-v2='layout-flow' w='94105' x='3579' y='14947'>
          <zone fixed-size='120' h='12766' id='2' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94105' x='3579' y='14947'>
            <zone h='12766' id='6' name='BAN - YTD Sales' show-title='false' w='23565' x='3565' y='15000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12766' id='5' name='BAN - YTD Profit' show-title='false' w='23566' x='27130' y='15000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12766' id='4' name='BAN - YTD Qty' show-title='false' w='23478' x='50696' y='15000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12766' id='3' name='BAN - YTD Avg Discount' show-title='false' w='23478' x='74174' y='15000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='354' h='37660' id='29' is-fixed='true' type-v2='layout-basic' w='94105' x='3579' y='27713'>
            <zone h='37660' id='7' param='horz' type-v2='layout-flow' w='33638' x='3579' y='27713'>
              <zone fixed-size='315' h='37660' id='8' is-fixed='true' name='Gantt Bars - Sales vs Goals' w='33638' x='3579' y='27713'>
                <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='37660' id='30' param='horz' type-v2='layout-flow' w='60467' x='37217' y='27713'>
              <zone fixed-size='492' h='37660' id='14' is-fixed='true' name='Map - City Sales' w='60467' x='37217' y='27713'>
                <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='284' h='30213' id='27' is-fixed='true' type-v2='layout-basic' w='94105' x='3579' y='65373'>
            <zone h='30213' id='15' param='horz' type-v2='layout-flow' w='33638' x='3579' y='65373'>
              <zone fixed-size='242' h='30213' id='16' is-fixed='true' name='Treemap- Sales by Sub-Category' w='33638' x='3579' y='65373'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='30213' id='28' param='horz' type-v2='layout-flow' w='60467' x='37217' y='65373'>
              <zone h='30213' id='25' name='Bar Lines - Monthly Sales Trend' w='60467' x='37217' y='65373'>
                <layout-cache minheight='199' minwidth='222' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4946' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95826' x='2783' y='7527'>
          <zone h='4680' id='19' name='Treemap- Sales by Sub-Category' param='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Order Date (MDY):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='2870' y='7660'>
          </zone>
          <zone h='4680' id='22' mode='checkdropdown' name='Treemap- Sales by Sub-Category' param='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Segment:nk]' type-v2='filter' w='16000' x='18870' y='7660'>
          </zone>
          <zone h='4680' id='21' mode='checkdropdown' name='Treemap- Sales by Sub-Category' param='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Category:nk]' type-v2='filter' values='cascading' w='15913' x='34870' y='7660'>
          </zone>
          <zone h='4680' id='23' mode='checkdropdown' name='Treemap- Sales by Sub-Category' param='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:Region:nk]' type-v2='filter' w='15913' x='50783' y='7660'>
          </zone>
          <zone h='4680' id='24' mode='checkdropdown' name='Treemap- Sales by Sub-Category' param='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:State:nk]' type-v2='filter' w='15913' x='66696' y='7660'>
          </zone>
          <zone h='4680' id='32' mode='checkdropdown' name='Gantt Bars - Sales vs Goals' param='[federated.0ji18sb1vwv7wf1aneo3e1r4y7l5].[none:City:nk]' type-v2='filter' values='database' w='15913' x='82609' y='7660'>
          </zone>
        </zone>
        <zone h='5213' id='33' type-v2='text' w='46000' x='2870' y='1809'>
          <formatted-text>
            <run fontsize='26'>Executive Retail Sales </run>
            <run fontcolor='#3957c4' fontsize='26'>Analytics</run>
          </formatted-text>
        </zone>
        <zone h='4086' id='34' is-centered='0' is-scaled='1' param='C:/Users/HT/Desktop/Maven Supplies Logo.png' type-v2='bitmap' w='23913' x='77478' y='2473' />
        <zone h='3404' id='35' is-centered='0' is-scaled='1' param='C:/Users/HT/Desktop/Maven Logo Small.png' type-v2='bitmap' w='9739' x='87652' y='96489' />
        <zone h='3723' id='36' type-v2='dashboard-object' w='10261' x='86435' y='28298'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{90516753-D101-45E1-89CD-0808A1FB0B69}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Export as PDF</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6064' id='37' type-v2='empty' w='96348' x='2435' y='957' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
